# ASEDelivery

./: README.md
hardware/: Hardware.py  box_config.json
react/: .gitignore  .umirc.ts  README.md  package-lock.json  package.json
react/config/: route.ts
react/mock/: AccountAPI.ts  OrderAPI.ts  boxAPI.ts  courierAPI.ts  userAPI.ts
react/src/: access.ts  app.tsx
react/src/components/: BaseModal.tsx  DragAndDrop.tsx
react/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
react/src/constants/: index.ts
react/src/models/: user.ts
react/src/pages/AccountManage/: index.less  index.tsx
react/src/pages/BoxManage/: index.tsx
react/src/pages/CourierManage/: index.tsx
react/src/pages/Login/: index.less  index.tsx
react/src/pages/NewOrder/: index.less  index.tsx
react/src/pages/OldOrder/: index.tsx
react/src/pages/OrderManage/: index.less  index.tsx
react/src/pages/UesrsManage/: index.tsx
react/src/types/: box.tsx
spring-main/: README.md
spring-main/deliverySpring/: package-lock.json  package.json  pom.xml
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/: DeliverySpringApplication.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/base/: BaseController.java  BaseFinal.java  BaseMessage.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/controller/: BoxController.java  BoxController_hardware.java  OrderController.java  ProductController.java  UserAccountController.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/dao/: BoxDao.java  OrderDao.java  ProductDao.java  UserAccountDao.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/dao/impl/: BoxDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserAccountDaoImpl.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/dto/: OrderUpdateDTO.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/entity/: Box.java  BoxInfo.java  Order.java  Product.java  UserAccount.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/entity/supe/: BaseEntity.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/exception/: GlobalExceptionHandler.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/service/: BoxService.java  BoxService_hardware.java  EmailConfig.java  EmailService.java  LegitimacyTest.java  OrderService.java  ProductService.java  UserAccountService.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/test/: TestController.java
spring-main/deliverySpring/src/main/java/ASE/deliverySpring/utils/: DataUtil.java  ExcelUtil.java  JWT.java  Result.java
spring-main/deliverySpring/src/main/java/com/: WebConfig.java
spring-main/deliverySpring/src/main/resources/: application.properties  smart-doc.json
spring-main/deliverySpring/src/main/resources/static/doc/: OrderController.html  ProductController.html  UserAccountController.html  api.html  dict.html  error.html
spring-main/deliverySpring/src/test/java/ASE/deliverySpring/: DeliverySpringApplicationTests.java
