<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="smart-doc">
    <title>Dictionary</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="AllInOne.css?v=1670837403744"/>
    
    <style>.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
        background: #f7f7f8
    }
    .hljs {
        padding: 0em
    }</style>
    <script src="highlight.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body class="book toc2 toc-left">
<div id="header"><h1>Smart-Doc初体验</h1>
    <div id="toc" class="toc2">
        <div id="book-search-input"><input id="search" type="text" placeholder="Type to search"></div>
        <div id="toctitle"><span>API Reference</span></div>
        <ul id="accordion" class="sectlevel1">
            <li><a class="dd" href="api.html#header">1.&nbsp;描述:测试测试测试</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="api.html#_1_1_">1.1.&nbsp;</a>
                    </li>

                    <li><a
                            href="api.html#_1_2_">1.2.&nbsp;</a>
                    </li>

                    <li><a
                            href="api.html#_1_3_">1.3.&nbsp;</a>
                    </li>
                </ul>
            </li>
            <li><a class="dd" href="ProductController.html#header">2.&nbsp;描述:货物管理接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ProductController.html#_2_1_货物列表查询">2.1.&nbsp;货物列表查询</a>
                    </li>

                    <li><a
                            href="ProductController.html#_2_2_保存货物">2.2.&nbsp;保存货物</a>
                    </li>

                    <li><a
                            href="ProductController.html#_2_3_删除货物">2.3.&nbsp;删除货物</a>
                    </li>
                </ul>
            </li>
            <li><a class="dd" href="OrderController.html#header">3.&nbsp;描述:订单管理接口</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="OrderController.html#_3_1_下单">3.1.&nbsp;下单</a>
                    </li>

                    <li><a
                            href="OrderController.html#_3_2_删除订单">3.2.&nbsp;删除订单</a>
                    </li>

                    <li><a
                            href="OrderController.html#_3_3_查询订单列表">3.3.&nbsp;查询订单列表</a>
                    </li>

                    <li><a
                            href="OrderController.html#_3_4_指派送货员">3.4.&nbsp;指派送货员</a>
                    </li>

                    <li><a
                            href="OrderController.html#_3_5_修改订单状态，送货、已收货">3.5.&nbsp;修改订单状态，送货、已收货</a>
                    </li>
                </ul>
            </li>
            <li><a class="dd" href="UserAccountController.html#header">4.&nbsp;描述:用户接口管理</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="UserAccountController.html#_4_1_用户列表查询">4.1.&nbsp;用户列表查询</a>
                    </li>

                    <li><a
                            href="UserAccountController.html#_4_2_保存用户">4.2.&nbsp;保存用户</a>
                    </li>

                    <li><a
                            href="UserAccountController.html#_4_3_删除用户">4.3.&nbsp;删除用户</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="content">    <footer class="page-footer"><span class="copyright">Generated by smart-doc at 2022-12-12 17:30:03</span><span
            class="footer-modification">Suggestions,contact,support and error reporting on<a
            href="https://gitee.com/smart-doc-team/smart-doc" target="_blank">&nbsp;Gitee</a>&nbsp;or<a
            href="https://github.com/smart-doc-group/smart-doc.git" target="_blank">&nbsp;Github</a></span></footer>
</div>
<script src="search.js?v=1670837403744"></script>
<script>
    $(function () {
        const Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
            const links = this.el.find('.dd');
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
        };
        Accordion.prototype.dropdown = function (e) {
            const $el = e.data.el;
            const $this = $(this), $next = $this.next();
            $next.slideToggle();
            $this.parent().toggleClass('open');
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp("20").parent().removeClass('open');
            }
        };
        new Accordion($('#accordion'), false);
        hljs.initHighlightingOnLoad()
    });
</script>
</body>
</html>
